# 1st stage, build the app
FROM helidon/jdk11-graalvm-maven:21.0.0 as build

WORKDIR /build

# Create a first layer to cache the "Maven World" in the local repository.
# Incremental docker builds will always resume after that, unless you update
# the pom
ADD pom.xml .
RUN mvn package -Pnative-image -Dnative.image.skip -Dmaven.test.skip -Declipselink.weave.skip

# Do the Maven build!
# Incremental docker builds will resume here when you change sources
ADD src src
RUN mvn package -Pnative-image -Dnative.image.buildStatic -DskipTests

RUN echo "done!"

# 2nd stage, build the runtime image
FROM alpine:3.13.4

LABEL maintainer="%CUSTOM_PLUGIN_CREATOR_USERNAME%" \
      name="mia_template_service_name_placeholder" \
      description="%CUSTOM_PLUGIN_SERVICE_DESCRIPTION%" \
      eu.mia-platform.url="https://www.mia-platform.eu" \
      eu.mia-platform.version="0.1.0"\
      eu.mia-platform.language="java"

WORKDIR /home/java/app

ARG COMMIT_SHA=<not-specified>
ARG BUILD_FILE_NAME=mia_template_service_name_placeholder

RUN echo "service-name: ${COMMIT_SHA}" >> ./commit.sha

# Copy the binary built in the 1st stage
COPY --from=build ./target/${BUILD_FILE_NAME} ./application

USER 1000

CMD ["./application"]